browser=chrome
url=https://login1.nextbasecrm.com/
Hr_users=hr78@cydeo.com
Hr_users_password=UserUser
HelpDesk_users=helpdesk78@cydeo.com
HelpDesk_users_password=UserUser
Marketing_users=marketing78@cydeo.com
Marketing_users_password=UserUser
