browser=chrome
url=https://login1.nextbasecrm.com/


HR_username = hr1@cydeo.com
HelpDeskUser = helpdesk1@cydeo.com
MarketingUser =marketing1@cydeo.com

HR_password=UserUser
HelpDesk_Userpassword=UserUser
Marketing_password=UserUser
